
spring.datasource.url=jdbc:mysql://localhost:3306/ETUDIANTS_DB?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true


